.footer {
  width: 100%;

  flex: none;
  padding: var(--sz10);

  background-color: var(--bg1);

  display: flex;
  flex-direction: column;
}

.footer #row {
  display: flex;
  justify-content: space-between;

  gap: var(--sz19);
}

.footer #logo {
  width: calc(5 * var(--sz10));
  height: var(--sz10);
}

.footer .section_content.grid2 {
  gap: var(--sz10);

  align-items: start;
}


.footer #langs{  
  display: flex;
  flex-direction: row;

  column-gap: var(--sz2);
  justify-content: center;

  margin-top: var(--sz4);

}

.footer a#me {
  margin: 0 auto;

  color: var(--txt1);
  font-size: var(--sz3);

  filter: brightness(4);

  margin-top: var(--sz10);
}



@media only screen and (max-width: 1000px) {
  .footer {
    padding-bottom: calc(var(--sz15) * 2);
  }

  .footer #row {
    flex-direction: column;
  }
}
